{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Elik",
            "database": "students",
            "username": "postgres",
            "password": "123321"
        }
    ]
}